@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.formContainer {
    width: 35%;
    height: 80%;
    position: absolute;
    top: 12%;
    left: 10%;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 50px 40px;
}

.formContainer .logo {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40%;
}

#welcomePara {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}

.form {
    width: 100%;
    height: 60%;
    margin-top: 30px;

}

/* Add styles for form inputs and labels */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.grp {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%
}

label {
    position: absolute;
    left: 15px;
    top: -10px;
    background-color: #FFFFFF;
    padding: 0 10px;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    
}

button {
    width: 96%;
    padding: 7px;
    background-color: #5C218B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-top: 60px;
    font-size: 1.2rem;
}

#forgotLink{
    position: relative;
    float: right;
    right: 30px;
    top: -10px;
    text-decoration: none;
    color: #5C218B;
}


@media (max-width: 1200px) {
    .formContainer {
        width: 40%;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media (max-width: 900px) {
    .formContainer {
        width:50%;
    }
}

@media (max-width: 720px) {
    .formContainer {
        width:90vw;
        height: 60%;
    }
    #welcomePara {
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
    }
}
